THEME=https://raw.githubusercontent.com/colineckert/obsidian-things/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=App Seeker
SITE_BASE_URL=https://appseeker.org
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --link-external-decoration: None; --text-highlight-bg-d: rgb(146,100,19); --text-highlight-bg-l: rgb(231,213,75); --strong-color: #FF82B2; --em-color: #AF1E55; --quote-color: #3EB4BF; --code-normal: #BEC6CF; --tag-background-color-l: #BDE1D3; --tag-font-color-l: #1D694B; --tag-background-color-d: #1D694B; --tag-font-color-d: #FFFFFF; --h1-color: #87CFCB; --h6-color: #C59DFC; --h2-color: #7EADEE; --h3-color: #2EF29E; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false